services:
  backend-container:
    image: backend-image:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    expose:
      - 3001
    volumes:
      # Setting up a map from the host hard drive where my dev files are on WSL to the container.
      # This allows nodemon running inside the container to detect file changes and reload the server.
      - .:/backend
