# Config for the web based Admin interface
ME_CONFIG_BASICAUTH_USERNAME=anthony
ME_CONFIG_BASICAUTH_PASSWORD=anthony

# Config for talking to the database container
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongo-db-container


